<?xml version="1.0" ?>

<project name="salem" default="deftgt">
	<target name="build-env">
		<mkdir dir="build" />
		<mkdir dir="build/classes" />
		<available property="has-res-jar" file="build/salem-res.jar" />
		<available property="has-buildinfo" file="build/classes/buildinfo" />
		<available property="unpacked-lib" file="build/classes-lib" />
	</target>

	<target name="buildinfo" depends="build-env">
		<tstamp>
			<format property="gitrev" pattern="dd.MM.yyyy HH:mm" />
		</tstamp>
		<echo file="build/classes/buildinfo">
      git-rev = ${gitrev}
    </echo>
	</target>

	<target name="salem-client" depends="build-env">
		<javac srcdir="src" destdir="build/classes" debug="on" release="8" includeantruntime="no" encoding="iso-8859-1">
			<classpath>
				<pathelement path="lib/jogl-all.jar" />
				<pathelement path="lib/gluegen-rt.jar" />
				<pathelement path="lib/jnlp.jar" />
				<pathelement path="lib/jorbis.jar" />
				<pathelement path="lib/jogg.jar" />
				<pathelement path="lib/jglob.jar" />
				<pathelement path="lib/gson-2.3.jar" />
				<pathelement path="lib/guava-18.0.jar" />
				<pathelement path="lib/abcl.jar" />
				<pathelement path="lib/commons-text-1.8.jar" />
				<pathelement path="lib/commons-lang3-3.10.jar" />

			</classpath>
			<compilerarg value="-Xlint:unchecked" />
			<!-- <compilerarg value="-Xbarda" /> -->
		</javac>
		<copy todir="build/classes">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
		<copy todir="build/classes/haven" file="etc/ressrv.crt" />
		<copy todir="build/classes/haven" file="etc/authsrv.crt" />
		<copy todir="build/classes/haven" file="etc/res-preload" />
		<copy todir="build/classes/haven" file="etc/res-bgload" />
		<copy todir="build/classes/haven" file="etc/icon.gif" />
	</target>

	<target name="copy-certificates">
		<copy todir="out/production/salem/haven" file="etc/ressrv.crt" />
		<copy todir="out/production/salem/haven" file="etc/authsrv.crt" />
		<copy todir="out/production/salem/haven" file="etc/res-preload" />
		<copy todir="out/production/salem/haven" file="etc/res-bgload" />
		<copy todir="out/production/salem/haven" file="etc/icon.gif" />
	</target>

	<target name="appletview" depends="build-env">
		<copy file="etc/applet.html" todir="build" />
	</target>

	<target name="lib-classes" depends="build-env" unless="unpacked-lib">
		<mkdir dir="build/classes-lib" />
		<unjar src="lib/jogg.jar" dest="build/classes-lib">
			<patternset excludes="META-INF/**" />
		</unjar>
		<unjar src="lib/jorbis.jar" dest="build/classes-lib">
			<patternset excludes="META-INF/**" />
		</unjar>
		<unjar src="lib/jglob.jar" dest="build/classes-lib">
			<patternset excludes="META-INF/**" />
		</unjar>
		<unjar src="lib/gson-2.3.jar" dest="build/classes-lib">
			<patternset excludes="META-INF/**" />
		</unjar>
		<unjar src="lib/guava-18.0.jar" dest="build/classes-lib">
			<patternset excludes="META-INF/**" />
		</unjar>
	</target>

	<target name="resources">
		<java jar="resources/LayerUtil.jar" fork="true">
			<arg line="-re resources/src resources/compiled/res"/>
		</java>
		<jar destfile="build/lclient-res.jar" update="true">
			<fileset dir="resources/compiled" />
			<fileset dir="resources/item_data" />
		</jar>
	</target>

	<target name="jar" depends="salem-client,buildinfo,lib-classes,resources">
		<jar destfile="build/vsalem.jar" update="true">
			<fileset dir="build/classes"/>
			<fileset dir="build/classes-lib" />
			<fileset file="changelog.txt" />
			<fileset file="etc/radar.xml" />
			<fileset file="etc/timer.wav" />
			<fileset file="etc/trans.txt" />
			<fileset file="etc/contents_icons.json" />
            <fileset file="etc/item_radius.json" />
            <fileset file="etc/gob_path.json" />
			<fileset file="etc/item_data.json" />
			<manifest>
				<attribute name="Main-Class" value="haven.MainFrame" />
				<attribute name="Class-Path" value="jogl-all.jar gluegen-rt.jar lclient-res.jar builtin-res.jar salem-res.jar gson-2.3.jar guava-18.0.jar abcl.jar commons-text-1.8.jar commons-lang3-3.10.jar" />
			</manifest>
		</jar>
		<chmod file="build/vsalem.jar" perm="a+x" />
	</target>

	<target name="res-jar" depends="build-env" unless="has-res-jar">
		<get src="http://game.salemthegame.com/java/salem-res.jar" dest="lib/salem-res.jar" usetimestamp="true" />
		<get src="http://game.salemthegame.com/java/builtin-res.jar" dest="lib/builtin-res.jar" usetimestamp="true" />
	</target>

	<target name="jars" depends="build-env, jar, res-jar">
		<copy todir="build">
			<fileset dir="lib">
				<include name="jogl-all.jar" />
				<include name="gluegen-rt.jar" />
				<include name="salem-res.jar" />
				<include name="builtin-res.jar" />
				<include name="abcl.jar" />
				<include name="commons-text-1.8.jar" />
				<include name="commons-lang3-3.10.jar" />
			</fileset>
                        <fileset dir="lib/jogl-natives" includes="*.jar">
                        </fileset>
		</copy>
	</target>

	<target name="deftgt" depends="jars, appletview" />

	<target name="run" depends="jars">
		<java jar="build/vsalem.jar" 
				dir="build" 
				fork="true" 
				classpath="java">
			<arg line="-U http://game.salemthegame.com/res/ game.salemthegame.com"/>
                        <jvmarg line="--add-exports java.base/java.lang=ALL-UNNAMED --add-exports java.desktop/sun.awt=ALL-UNNAMED --add-exports java.desktop/sun.java2d=ALL-UNNAMED -Djogl.disable.opengles=true
						-Xms2g -Xmx2g -XX:MaxDirectMemorySize=2048m
						-XX:NewSize=1g -XX:MaxNewSize=1g -XX:MaxTenuringThreshold=2 -XX:SurvivorRatio=8 -XX:+UnlockDiagnosticVMOptions
						-XX:+ParallelRefProcEnabled
						-XX:+AlwaysPreTouch -XX:-OmitStackTraceInFastThrow" />
		</java>
	</target>

    <target name="debug" depends="jars">
		<java jar="build/vsalem.jar"
				dir="build"
				fork="true"
				maxmemory="256m"
				classpath="java">
			<arg line="-d -U http://game.salemthegame.com/res/ game.salemthegame.com"/>
                        <jvmarg line="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005 -XX:-UseGCOverheadLimit" />
		</java>
	</target>

	<target name="clean">
        <delete file="build/vsalem.jar" />
        <delete file="build/lclient-res.jar" />
		<delete dir="build/classes" />
		<delete dir="build/classes-lib" />
		<delete dir="resources/compiled" />
	</target>
</project>
